Name:
George McAlistair
23
Stirling, Scotland
Dog-lover

--------------------------------------------
Behaviours:

- Does not have a fixed schedule.
- Works around/covers other colleagues shifts whenever he can.
- Tech Savvy
- Enjoys the company of animals
- Likes volunteering in general
- Participates in local events
- Believes in community-based living

--------------------------------------------
Demographics:

- No income
- MSc Student
- No dependants

--------------------------------------------
Needs and goals:

- Needs info on the animals background in order to best relate to the animals.
- Motivated by the belief that his work impacts positively on the animals' outcome.
